spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Germany/Berlin,USA/Waltham

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterAccess=600s
        
app.weather.api.key=879cf37907d61fafc0ed6dfeb2c86c38
